spring.application.name=SignerApp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Directory where the uploaded files will be stored
file.upload-dir=uploads