<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Form Input</title>
</head>
<body>
    <h1>Enter Device Details</h1>
    <form method="POST" th:action="@{/generateJson}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required/><br/><br/>
        <label for="serialNo">Serial Number:</label>
        <input type="text" id="serialNo" name="serialNo" required/><br/><br/>
        <label for="noOfPorts">Number of Ports:</label>
        <input type="number" id="noOfPorts" name="noOfPorts" required/><br/><br/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
